<view>
    <view class="ys-mask"></view><!-- 遮罩层 -->
    <view class="ys-dialog">
        <view class="ys-dialog-title">弹窗标题</view>
        <view class="ys-dialog-content">弹窗内容</view>
        <view class="ys-dialog-bottom">
            <view class="ys-dialog-btn" >取消</view>
            <view class="ys-dialog-btn ys-dialog-ok-btn" >确定</view>
        </view>
    </view>
</view>